<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #Miascatola1{
            background-color: firebrick;
                width: 250px;
                height: 250px;
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
        }

        #Miascatola2{
            background-color: blueviolet;
                width: 250px;
                height: 250px;
                margin: 5px;
                padding: 5px;
                border: 2px solid black;
        }
        #Miascatola3{
            background-color: chocolate;
                width: 250px;
                height: 250px;
                margin: 5px;
                padding: 5px;  
                border: 2px solid black;
        }
        #Miascatola4{
            background-color: cyan;
            width: 250px;
            height: 250px;
            margin: 5px;
            padding: 5px;
            border: 2px solid black;
        }
        #Miascatola5{
            background-color: darkgreen;
            width: 250px;
            height: 250px;
            margin: 5px;
            padding: 5px; 
            border: 2px solid black;
        }
 

   </style>



</head>
<body>
    <div id="Miascatola1">

        “Gli scienziati sognano di fare grandi cose. Gli ingegneri le realizzano.” -James Michener

    </div>

    <div id="Miascatola2">

        “Qualsiasi marmocchio può uccidere una pulce: tutti gli studiosi delle accademie del mondo non sono in grado di crearne una.” -Albert Einstein
        

    </div>

    <div id="Miascatola3">

        “Albert Einstein definì la follia come il ripetere alla nausea la stessa azione aspettandosi dei risultati diversi.”  -Jim Parsons

    </div>

    <div id="Miascatola4">

        “La mente scientifica non fornisce tanto le risposte giuste quanto le giuste domande.”  - Claude Lévi-Strauss
       
        
    </div>

    <div id="Miascatola5">

        “Solo lo scienziato è vero poeta: ci dà la luna, ci promette le stelle, ci farà un nuovo universo se sarà il caso.”  -Allen Ginsberg
        
    
    </div>


</body>
</html>
