<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <h1>Computer</h1>
   <style>
        #Miascatola1{
            background-color: lightgrey;
                width: 260px;
                height: 260px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
        }

        #Miascatola2{
            background-color: lightgray;
                width: 260px;
                height: 260px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
        }
        #Miascatola3{
            background-color: lightgrey;
                width: 260px;
                height: 260px;
                margin: 50px;
                padding: 50px;
                border: 2px solid black;
        }
        #Miascatola4{
            background-color: lightgrey;
            width: 260px;
            height: 260px;
            margin: 50px;
            padding: 50px;
            border: 2px solid black;
        }
       #Scatolapiccola1{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
       }
       #Scatolapiccola11{
        background-color: white;
        width: 250px;
        height: 120px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black; 
       }

       #Scatolapiccola2{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola22{
        background-color: white;
        width: 250px;
        height: 100px;
        margin: 7px;
        padding: 7px; 
        border: 2px solid black;
       }
       #Scatolapiccola3{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola33{
        background-color: white;
        width: 250px;
        height: 100px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
     }
     #Scatolapiccola4{
        background-color: white;
        width: 150px;
        height: 125px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
      }
      #Scatolapiccola44{
        background-color: white;
        width: 250px;
        height: 100px;
        margin: 7px;
        padding: 7px;
        border: 2px solid black;
    }

   </style>



</head>
<body>
 <div id="Miascatola1">

                        <div id="Scatolapiccola1"> 
                            <img src="computer1.jpg" alt="Avatar" style="width:150px;height:125px;">   
                        </div> 
                    
                        
  <div id="Scatolapiccola11"> 
<li>Nella prima immagine si può vedere un lettore CD di un computer è un'unità ottica che utilizza un raggio laser per leggere i dati memorizzati su un Compact Disc.
    può leggere dati come software, dei videogiochi, della musica e anche file personali.
</li>
    </div>
    
   
</div>

<div id="Miascatola2">
                       <div id="Scatolapiccola2">
                        <img src="computer2.jpg" alt="Avatar" style="width:150px;height:125px;">
                       </div>
    <div id="Scatolapiccola22">
    <li>La seconda foto rappresenta l'interno del pc, dove si trovano la scheda madre,la scheda video, le ram e anche 
        tutti gli altri componenti del computer.
    </li>
    </div>  

</div>

    <div id="Miascatola3">
                           <div id="Scatolapiccola3">
                            <img src="computer3.jpg" alt="Avatar" style="width:150px;height:125px;">
                           </div>
        <div id="Scatolapiccola33">
        <li>La terza foto rappresenta la ventola di raffreddamento che serve per il ricircolo dell'aria 
            ma soprattutto serve a mantenere la temperatura del computer costante e non troppo elevata.
        </li>
        </div>

    </div>

    <div id="Miascatola4">
                           <div id="Scatolapiccola4">
                            <img src="computer4.jpg" alt="Avatar" style="width:150px;height:125px;">
                           </div>                  
       <div id="Scatolapiccola44">
       <li>La quarta foto rappresenta la scheda madre che è la parte fondamentale del computer, ed è una scheda di circuito stampato
        che collega e permette la comunicazione tra tutti i componenti del computer.</li>
       </div>
        
    </div>




</body>
</html>
