<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        #Miascatola1{
            background-color: firebrick;
                width: 100%;
                height: 100px;
        

        }

        #Miascatola2{
            background-color: blueviolet;
                width: 100%;
                height: 100px;

        }
        #Miascatola3{
            background-color: chocolate;
                width: 100%;
                height: 100px;
                

        }
        #Miascatola4{
            background-color: cyan;
            width: 100%;
            height: 100px;


        }
        #Miascatola5{
            background-color: darkgreen;
            width: 100%;
            height: 100px;

        }
 

   </style>



</head>
<body>
    <div id="Miascatola1">



    </div>

    <div id="Miascatola2">



    </div>

    <div id="Miascatola3">

    </div>

    <div id="Miascatola4">
        
    </div>

    <div id="Miascatola5">
        
    
    </div>


</body>
</html>
