<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercizio verifica</title>
    <h1>Esercizio verifica</h1>
   <style>
        #Miascatola1{
            background-color: lightgrey;
                width: 150px;
                height: 150px;
                margin: 50px;
                border: 2px solid black;
        }

        #Miascatola2{
            background-color: lightgray;
                width: 150px;
                height: 150px;
                margin: 50px;
                border: 2px solid black;
        }
        #Miascatola3{
            background-color: lightgrey;
                width: 150px;
                height: 150px;
                margin: 50px;
                border: 2px solid black;
                
        }
    </style>



</head>
<body>
 <div id="Miascatola1">

    <img src="milan.jpg" alt="Avatar" style="width:150px;height:150px;">   
   
</div>

<div id="Miascatola2">
    <img src="milan1.jpg" alt="Avatar" style="width:150px;height:150px;">           
 </div>

    <div id="Miascatola3">
                           
        <img src="milan2.jpg" alt="Avatar" style="width:150px;height:150px;">         
        </div>

    </div>
</body>
</body>
</html>
