<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 550px;
  height: 650px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #1271b1;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Scheda personale</h1>
<h3>Dietro l'immagine:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="danieleabbatangelo.jpg" alt="Avatar" style="width:550px;height:650px;">
    </div>
    <div class="flip-card-back">
      <h1>Daniele Abbatangelo</h1>
      <p>informatico e vado in palestra </p>
      <p>Sono Daniele Abbatangelo faccio palestra da 2 anni e sono un ragazzo molto tranquillo e anche altruista. Sono nato a Moncalieri e sono cresciuto alla Loggia. 
        Quando avevo 7 anni mi sono trasferito a Nichelino.
        Il mio obbiettivo principale è diventare un programmatore o un sistemista informatico e penso che dopo il diploma 
        farò l'università per laurearmi in informatica perchè è sempre stata una cosa che ho sempre voluto fare, 
        non da quando ero piccolo, ma è gia da un pò di anni che ho quest'idea.
        Un'altro obbiettivo che vorrei raggiungere tra qualche anno è aumentare di massa muscolare facendo palestra.
        </p>
    </div>
  </div>
</div>

</body>
</html>
